# GitInstaller

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
GitInstaller/: GitInstaller.sln
GitInstaller/GitInstaller/: App.xaml  App.xaml.cs  GitInstaller.csproj  Installer.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  Settings.cs  Uninstaller.cs  Utils.cs  ZipArchiveExtensions.cs  ZipSettings.cs  config.json  packages.config  zipsettings.json
GitInstaller/GitInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GitInstallerConsole/: GitInstallerConsole.csproj  Installer.cs  Program.cs  Settings.cs  Uninstaller.cs  Utils.cs  ZipArchiveExtensions.cs  ZipSettings.cs  packages.config
GitInstallerConsole/Properties/: AssemblyInfo.cs
GitInstallerNET5/GitInstallerNET5/: App.xaml  App.xaml.cs  GitInstallerNET5.csproj  Installer.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  Settings.cs  Uninstaller.cs  Utils.cs  ZipArchiveExtensions.cs  ZipSettings.cs  config.json
